{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-NHJ4DJ4\\SQLEXPRESS;Database=UserManagementServices;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
}

